<ion-view title="Calculadora">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>

  <ion-content class="has-header">

    <div class="row">
      <div class="col"></div>
      <div class="col col-90">
        <div class="list">
          <label class="item item-input item-input-inset">
            <i class="icon ion-calculator placeholder-icon"></i>
            <input type="number" step="any" ng-model="toCalc" placeholder="Valor a Calcular"/>
          </label>
          <div class="padding">
            <button class="button button-full button-positive" ng-click="calculate(toCalc)">
              Calcular
            </button>
          </div>
        </div>
      </div>
      <div class="col"></div>
    </div>

  </ion-content>
</ion-view>
