 <ion-side-menus ng-init="load()">

  <ion-pane ion-side-menu-content>
    <ion-nav-bar class="bar-stable nav-title-slide-ios7">
    </ion-nav-bar>
    <ion-nav-view name="menuContent" animation="slide-left-right"></ion-nav-view>
  </ion-pane>
  <ion-side-menu side="left" expose-aside-when="large">
    <header class="bar bar-header bar-balanced">
      <h1 class="title">Dolar Hoy 2.1</h1>
    </header>
    <ion-content class="has-header">
      <ion-list>
        <ion-item nav-clear menu-close ui-sref="app.dollar">
          <i class="icon ion-cash"></i>
          Dolar
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.calc">
          <i class="icon ion-calculator"></i>
          Calculadora
        </ion-item>
        <ion-item nav-clear menu-close ng-click="load()">
          <i class="icon" ng-class="loading ? 'ion-looping' : 'ion-loop'"></i>
          Recargar
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.graph">
          <i class="icon ion-arrow-graph-up-right"></i>
          Gr&#225;fico de Tendencia
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.map">
          <i class="icon ion-map"></i>
          Mapa
        </ion-item>
        <ion-item nav-clear menu-close ui-sref="app.contact">
          <i class="icon ion-email"></i>
          Contacto
        </ion-item>
      </ion-list>

    </ion-content>
  </ion-side-menu>

</ion-side-menus>
