<ion-view title="Calculadora" ng-init="asignResults()">
  <ion-nav-bar>
    <ion-nav-back-button>
    </ion-nav-back-button>
  </ion-nav-bar>

  <ion-content class="has-header">
    <div class="row">
      <div class="col"></div>
      <div class="col col-90">
        <div class="list">
          {{ valores }}
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold"> Dolar Oficial</span>
            <spam disabled>{{ 'U$S' +  ' ' + valores.oficial }}</spam>
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold"> Dolar Ahorro</span>
            <spam disabled>{{ 'U$S' + ' ' + valores.ahorro }}</spam>
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold"> Dolar Paralelo</span>
            <spam disabled>{{ 'U$S' + ' ' + valores.blue }}</spam>
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold"> Dolar Tarjeta</span>
            <spam disabled>{{ 'U$S' + ' ' + valores.tarjeta }}</spam>
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold">Real</span>
            <spam disabled>{{ 'R$' + ' ' + valores.real }}</spam>
          </label>
          <label class="item item-input item-stacked-label">
            <span class="input-label" style="font-weight: bold">Euro</span>
            <spam disabled>{{ '&#8364;' + ' ' + valores.blue }}</spam>
          </label>
        </div>

      </div>
      <div class="col"></div>
    </div>


  </ion-content>
</ion-view>
