<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- compiled css output -->
    <link href="css/ionic.app.css?ionicCachebuster=26928" rel="stylesheet">
    <link href="lib/angular-chart.js/dist/angular-chart.min.css?ionicCachebuster=26928" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=26928"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=26928"></script>
    <script src="lib/Chart.js/Chart.min.js?ionicCachebuster=26928"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.js?ionicCachebuster=26928"></script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js?ionicCachebuster=26928"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js?ionicCachebuster=26928"></script>
    <!-- ionic/angularjs js -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=26928"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=26928"></script>
    <script src="js/controllers/controllers.js?ionicCachebuster=26928"></script>
    <script src="js/services/services.js?ionicCachebuster=26928"></script>
    <script src="js/services/ambito-service.js?ionicCachebuster=26928"></script>
    <script src="js/directives/share-bar.js?ionicCachebuster=26928"></script>
  </head>

  <body ng-app="dolarhoy2">
    <ion-nav-view></ion-nav-view>
  </body>

</html>
